
#For detailed logging during development
#logging.level.org.springframework=TRACE
logging.level.org.springframework=INFO
logging.level.com=TRACE
#debug=true
#spring.reactor.debug-agent.enabled=true

server.tomcat.accesslog.enabled = true


##per usare lo schema spring vedi spring-schema.ddl
## spring.datasource.url=jdbc:mysql://localhost:3306/spring-schema?zeroDateTimeBehavior=convertToNull

spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/flutterwebappdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adminFlutter
spring.datasource.password=adminFlutter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
# spring.datasource.hikari..login-timeout= 
spring.datasource.hikari.max-lifetime=600000 
#600000 = 10 minutes wait time  hikari.maxLifeTime
spring.datasource.hikari.validationTimeout=600000

#spring.datasource.url=jdbc:mysql://hk-mysql:3306/test?useSSL=false



################### DataSource Configuration ##########################







################### Hibernate Configuration ##########################

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.ImprovedNamingStrategy  

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.freemarker.suffix=.html
spring.jpa.properties.hibernate.format_sql=true
## spring.jpa.properties.hibernate.format_sql=true -->> significa poi inserire Auto nell'id della tua ENTITY. >>> SEQUENCE è meno dispenzionso ma dovresti usare ottimizzazioni di Hibernate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

################### Hibernate Configuration ##########################













##Se carichi un database che non è incorporato, in Spring Boot 2 devi aggiungere:
spring.datasource.initialization-mode=always









################### Server Embedded Configuration ##########################


server.port=8889



################### Server Embedded Configuration ##########################







































################### JWT Support Configuration ##########################
#configurazioni utilizzate dal server per l’autenticazione su jwt



#Header in cui il backend si aspetta il token

jwt.header=X-Auth
#chiave segreta utilizzata da jwt
jwt.secret=javainuse
#periodo di validita del token(s) 7200=2h
jwt.expiration: 7200


################### JWT Support Configuration ##########################


